(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 38)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ff_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /SCL)
  (net 2 +3V3)
  (net 3 /SDA)
  (net 4 "Net-(U1-Pad3)")
  (net 5 GND)
  (net 6 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F2939B6)
    (at 196.596 69.469 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F28E54C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SDA))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F293870)
    (at 199.771 70.104 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F28FC70)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F29375A)
    (at 203.454 69.469 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F28869C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /SCL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F293675)
    (at 196.215 73.533 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F28937D)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Breakout pins" (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:OSHW-Symbol_8.9x8mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5F2933F0)
    (at 200.0885 70.739 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Symbol_8.9x8mm_SilkScreen (at 0.75 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.746536 3.399573) (xy 0.859118 2.802382) (xy 1.274531 2.631135) (xy 1.689945 2.459888)
      (xy 2.188302 2.798767) (xy 2.327869 2.893123) (xy 2.454029 2.97737) (xy 2.560896 3.047662)
      (xy 2.642583 3.100153) (xy 2.693202 3.130996) (xy 2.706987 3.137647) (xy 2.731821 3.120542)
      (xy 2.784889 3.073256) (xy 2.860241 3.001828) (xy 2.95193 2.9123) (xy 3.054008 2.810711)
      (xy 3.160527 2.703102) (xy 3.265537 2.595513) (xy 3.363092 2.493985) (xy 3.447243 2.404559)
      (xy 3.512041 2.333274) (xy 3.551538 2.286172) (xy 3.560981 2.270408) (xy 3.547392 2.241347)
      (xy 3.509294 2.177679) (xy 3.450694 2.085633) (xy 3.375598 1.971436) (xy 3.288009 1.841316)
      (xy 3.237255 1.767099) (xy 3.144746 1.631578) (xy 3.062541 1.509284) (xy 2.994631 1.406305)
      (xy 2.945001 1.328727) (xy 2.917641 1.282639) (xy 2.91353 1.272953) (xy 2.92285 1.245426)
      (xy 2.948255 1.181272) (xy 2.985912 1.08951) (xy 3.031987 0.979161) (xy 3.082647 0.859245)
      (xy 3.13406 0.738781) (xy 3.18239 0.626791) (xy 3.223807 0.532293) (xy 3.254475 0.464308)
      (xy 3.270562 0.431857) (xy 3.271512 0.43058) (xy 3.296773 0.424383) (xy 3.364046 0.41056)
      (xy 3.466361 0.390468) (xy 3.596742 0.365466) (xy 3.748217 0.336914) (xy 3.836594 0.320449)
      (xy 3.998453 0.289631) (xy 4.14465 0.260306) (xy 4.267788 0.234079) (xy 4.36047 0.212554)
      (xy 4.415302 0.197335) (xy 4.426324 0.192507) (xy 4.437119 0.159826) (xy 4.44583 0.086015)
      (xy 4.452461 -0.020292) (xy 4.457019 -0.150467) (xy 4.45951 -0.295876) (xy 4.459939 -0.44789)
      (xy 4.458312 -0.597877) (xy 4.454636 -0.737206) (xy 4.448916 -0.857245) (xy 4.441158 -0.949365)
      (xy 4.431369 -1.004932) (xy 4.425497 -1.0165) (xy 4.3904 -1.030365) (xy 4.316029 -1.050188)
      (xy 4.212224 -1.073639) (xy 4.08882 -1.098391) (xy 4.045742 -1.106398) (xy 3.838048 -1.144441)
      (xy 3.673985 -1.175079) (xy 3.548131 -1.199529) (xy 3.455066 -1.219009) (xy 3.389368 -1.234736)
      (xy 3.345618 -1.247928) (xy 3.318393 -1.259804) (xy 3.302273 -1.27158) (xy 3.300018 -1.273908)
      (xy 3.277504 -1.3114) (xy 3.243159 -1.384365) (xy 3.200412 -1.483867) (xy 3.152693 -1.600973)
      (xy 3.103431 -1.726748) (xy 3.056056 -1.852257) (xy 3.013996 -1.968565) (xy 2.980681 -2.066739)
      (xy 2.959542 -2.137843) (xy 2.954006 -2.172942) (xy 2.954467 -2.174172) (xy 2.973224 -2.202861)
      (xy 3.015777 -2.265985) (xy 3.077654 -2.356973) (xy 3.154383 -2.469255) (xy 3.241492 -2.59626)
      (xy 3.266299 -2.632353) (xy 3.354753 -2.763203) (xy 3.432589 -2.882591) (xy 3.495567 -2.983662)
      (xy 3.539446 -3.059559) (xy 3.559986 -3.103427) (xy 3.560981 -3.108817) (xy 3.543723 -3.137144)
      (xy 3.496036 -3.193261) (xy 3.424051 -3.271137) (xy 3.333898 -3.36474) (xy 3.231706 -3.468041)
      (xy 3.123606 -3.575006) (xy 3.015729 -3.679606) (xy 2.914205 -3.775809) (xy 2.825163 -3.857584)
      (xy 2.754734 -3.9189) (xy 2.709048 -3.953726) (xy 2.69641 -3.959412) (xy 2.666992 -3.94602)
      (xy 2.606762 -3.909899) (xy 2.52553 -3.857136) (xy 2.463031 -3.814667) (xy 2.349786 -3.73674)
      (xy 2.215675 -3.644984) (xy 2.081156 -3.553375) (xy 2.008834 -3.504346) (xy 1.764039 -3.33877)
      (xy 1.558551 -3.449875) (xy 1.464937 -3.498548) (xy 1.385331 -3.536381) (xy 1.331468 -3.557958)
      (xy 1.317758 -3.560961) (xy 1.301271 -3.538793) (xy 1.268746 -3.476149) (xy 1.222609 -3.378809)
      (xy 1.165291 -3.252549) (xy 1.099217 -3.10315) (xy 1.026816 -2.936388) (xy 0.950517 -2.758042)
      (xy 0.872747 -2.573891) (xy 0.795935 -2.389712) (xy 0.722507 -2.211285) (xy 0.654893 -2.044387)
      (xy 0.595521 -1.894797) (xy 0.546817 -1.768293) (xy 0.511211 -1.670654) (xy 0.491131 -1.607657)
      (xy 0.487901 -1.586021) (xy 0.513497 -1.558424) (xy 0.569539 -1.513625) (xy 0.644312 -1.460934)
      (xy 0.650588 -1.456765) (xy 0.843846 -1.302069) (xy 0.999675 -1.121591) (xy 1.116725 -0.921102)
      (xy 1.193646 -0.706374) (xy 1.229087 -0.483177) (xy 1.221698 -0.257281) (xy 1.170128 -0.034459)
      (xy 1.073027 0.179521) (xy 1.044459 0.226336) (xy 0.895869 0.415382) (xy 0.720328 0.567188)
      (xy 0.523911 0.680966) (xy 0.312694 0.755925) (xy 0.092754 0.791278) (xy -0.129836 0.786233)
      (xy -0.348998 0.740001) (xy -0.558657 0.651794) (xy -0.752738 0.520821) (xy -0.812773 0.467663)
      (xy -0.965564 0.301261) (xy -1.076902 0.126088) (xy -1.153276 -0.070266) (xy -1.195812 -0.264717)
      (xy -1.206313 -0.483342) (xy -1.171299 -0.703052) (xy -1.094326 -0.91642) (xy -0.978952 -1.116022)
      (xy -0.828734 -1.294429) (xy -0.647226 -1.444217) (xy -0.623372 -1.460006) (xy -0.547798 -1.511712)
      (xy -0.490348 -1.556512) (xy -0.462882 -1.585117) (xy -0.462482 -1.586021) (xy -0.468379 -1.616964)
      (xy -0.491754 -1.687191) (xy -0.530178 -1.790925) (xy -0.581222 -1.92239) (xy -0.642457 -2.075807)
      (xy -0.711455 -2.245401) (xy -0.785786 -2.425393) (xy -0.863021 -2.610008) (xy -0.940731 -2.793468)
      (xy -1.016488 -2.969996) (xy -1.087862 -3.133814) (xy -1.152425 -3.279147) (xy -1.207747 -3.400217)
      (xy -1.251399 -3.491247) (xy -1.280953 -3.54646) (xy -1.292855 -3.560961) (xy -1.329222 -3.549669)
      (xy -1.397269 -3.519385) (xy -1.485263 -3.47552) (xy -1.533649 -3.449875) (xy -1.739136 -3.33877)
      (xy -1.983931 -3.504346) (xy -2.108893 -3.58917) (xy -2.245704 -3.682516) (xy -2.373911 -3.770408)
      (xy -2.438128 -3.814667) (xy -2.528448 -3.875318) (xy -2.604928 -3.923381) (xy -2.657592 -3.95277)
      (xy -2.674697 -3.958982) (xy -2.699594 -3.942223) (xy -2.754694 -3.895436) (xy -2.834656 -3.82348)
      (xy -2.934139 -3.731212) (xy -3.047799 -3.62349) (xy -3.119684 -3.554326) (xy -3.245448 -3.430757)
      (xy -3.354136 -3.320234) (xy -3.441354 -3.227485) (xy -3.50271 -3.157237) (xy -3.533808 -3.11422)
      (xy -3.536791 -3.10549) (xy -3.522946 -3.072284) (xy -3.484687 -3.005142) (xy -3.426258 -2.910863)
      (xy -3.351902 -2.796245) (xy -3.265864 -2.668083) (xy -3.241397 -2.632353) (xy -3.152245 -2.502489)
      (xy -3.072261 -2.385569) (xy -3.005919 -2.288162) (xy -2.957688 -2.216839) (xy -2.932042 -2.17817)
      (xy -2.929564 -2.174172) (xy -2.93327 -2.143355) (xy -2.952938 -2.075599) (xy -2.985139 -1.979839)
      (xy -3.026444 -1.865009) (xy -3.073424 -1.740044) (xy -3.12265 -1.613879) (xy -3.170691 -1.495448)
      (xy -3.214118 -1.393685) (xy -3.249503 -1.317526) (xy -3.273415 -1.275904) (xy -3.275115 -1.273908)
      (xy -3.289737 -1.262013) (xy -3.314434 -1.25025) (xy -3.354627 -1.237401) (xy -3.415736 -1.222249)
      (xy -3.503182 -1.203576) (xy -3.622387 -1.180165) (xy -3.778772 -1.150797) (xy -3.977756 -1.114255)
      (xy -4.020839 -1.106398) (xy -4.148529 -1.081727) (xy -4.259846 -1.057593) (xy -4.344954 -1.036324)
      (xy -4.394016 -1.020248) (xy -4.400594 -1.0165) (xy -4.411435 -0.983273) (xy -4.420246 -0.909021)
      (xy -4.427023 -0.802376) (xy -4.431759 -0.671967) (xy -4.434449 -0.526427) (xy -4.435086 -0.374386)
      (xy -4.433665 -0.224476) (xy -4.430179 -0.085328) (xy -4.424623 0.034428) (xy -4.416991 0.126159)
      (xy -4.407277 0.181234) (xy -4.401421 0.192507) (xy -4.368819 0.203877) (xy -4.294581 0.222376)
      (xy -4.186103 0.246398) (xy -4.050782 0.274338) (xy -3.896014 0.304592) (xy -3.811692 0.320449)
      (xy -3.651703 0.350356) (xy -3.509032 0.37745) (xy -3.390651 0.400369) (xy -3.303534 0.417757)
      (xy -3.254654 0.428253) (xy -3.246609 0.43058) (xy -3.233012 0.456814) (xy -3.20427 0.520005)
      (xy -3.164214 0.611123) (xy -3.116675 0.721143) (xy -3.065484 0.841035) (xy -3.014473 0.961773)
      (xy -2.967473 1.074329) (xy -2.928315 1.169674) (xy -2.90083 1.238783) (xy -2.88885 1.272626)
      (xy -2.888627 1.274105) (xy -2.902208 1.300803) (xy -2.940284 1.36224) (xy -2.998852 1.452311)
      (xy -3.073911 1.56491) (xy -3.161459 1.69393) (xy -3.212352 1.768039) (xy -3.30509 1.903923)
      (xy -3.387458 2.027291) (xy -3.455438 2.131903) (xy -3.505011 2.211517) (xy -3.532157 2.259893)
      (xy -3.536078 2.270738) (xy -3.519224 2.29598) (xy -3.472631 2.349876) (xy -3.402251 2.426387)
      (xy -3.314034 2.519477) (xy -3.213934 2.623105) (xy -3.107901 2.731236) (xy -3.001888 2.83783)
      (xy -2.901847 2.93685) (xy -2.813729 3.022258) (xy -2.743486 3.088015) (xy -2.697071 3.128084)
      (xy -2.681543 3.137647) (xy -2.65626 3.1242) (xy -2.595788 3.086425) (xy -2.506007 3.028165)
      (xy -2.392796 2.953266) (xy -2.262036 2.865575) (xy -2.1634 2.798767) (xy -1.665042 2.459888)
      (xy -1.249629 2.631135) (xy -0.834215 2.802382) (xy -0.721633 3.399573) (xy -0.60905 3.996765)
      (xy 0.633953 3.996765) (xy 0.746536 3.399573)) (layer B.SilkS) (width 0.01))
  )

  (module sht20-footprint:XDCR_SHT20 (layer F.Cu) (tedit 5F287550) (tstamp 5F292FD7)
    (at 200.0885 67.31)
    (path /5F2877DC)
    (fp_text reference U1 (at 0.032 -2.4064 180) (layer F.SilkS) hide
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text value SHT20 (at 2.064 2.4064) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_poly (pts (xy -0.85 -0.9) (xy -0.85 1.2) (xy -0.849863 1.205234) (xy -0.849452 1.210453)
      (xy -0.848769 1.215643) (xy -0.847815 1.220791) (xy -0.846593 1.225882) (xy -0.845106 1.230902)
      (xy -0.843358 1.235837) (xy -0.841355 1.240674) (xy -0.839101 1.245399) (xy -0.836603 1.25)
      (xy -0.833867 1.254464) (xy -0.830902 1.258779) (xy -0.827715 1.262932) (xy -0.824314 1.266913)
      (xy -0.820711 1.270711) (xy -0.816913 1.274314) (xy -0.812932 1.277715) (xy -0.808779 1.280902)
      (xy -0.804464 1.283867) (xy -0.8 1.286603) (xy -0.795399 1.289101) (xy -0.790674 1.291355)
      (xy -0.785837 1.293358) (xy -0.780902 1.295106) (xy -0.775882 1.296593) (xy -0.770791 1.297815)
      (xy -0.765643 1.298769) (xy -0.760453 1.299452) (xy -0.755234 1.299863) (xy -0.75 1.3)
      (xy 0.75 1.3) (xy 0.755234 1.299863) (xy 0.760453 1.299452) (xy 0.765643 1.298769)
      (xy 0.770791 1.297815) (xy 0.775882 1.296593) (xy 0.780902 1.295106) (xy 0.785837 1.293358)
      (xy 0.790674 1.291355) (xy 0.795399 1.289101) (xy 0.8 1.286603) (xy 0.804464 1.283867)
      (xy 0.808779 1.280902) (xy 0.812932 1.277715) (xy 0.816913 1.274314) (xy 0.820711 1.270711)
      (xy 0.824314 1.266913) (xy 0.827715 1.262932) (xy 0.830902 1.258779) (xy 0.833867 1.254464)
      (xy 0.836603 1.25) (xy 0.839101 1.245399) (xy 0.841355 1.240674) (xy 0.843358 1.235837)
      (xy 0.845106 1.230902) (xy 0.846593 1.225882) (xy 0.847815 1.220791) (xy 0.848769 1.215643)
      (xy 0.849452 1.210453) (xy 0.849863 1.205234) (xy 0.85 1.2) (xy 0.85 -1.2)
      (xy 0.849863 -1.205234) (xy 0.849452 -1.210453) (xy 0.848769 -1.215643) (xy 0.847815 -1.220791)
      (xy 0.846593 -1.225882) (xy 0.845106 -1.230902) (xy 0.843358 -1.235837) (xy 0.841355 -1.240674)
      (xy 0.839101 -1.245399) (xy 0.836603 -1.25) (xy 0.833867 -1.254464) (xy 0.830902 -1.258779)
      (xy 0.827715 -1.262932) (xy 0.824314 -1.266913) (xy 0.820711 -1.270711) (xy 0.816913 -1.274314)
      (xy 0.812932 -1.277715) (xy 0.808779 -1.280902) (xy 0.804464 -1.283867) (xy 0.8 -1.286603)
      (xy 0.795399 -1.289101) (xy 0.790674 -1.291355) (xy 0.785837 -1.293358) (xy 0.780902 -1.295106)
      (xy 0.775882 -1.296593) (xy 0.770791 -1.297815) (xy 0.765643 -1.298769) (xy 0.760453 -1.299452)
      (xy 0.755234 -1.299863) (xy 0.75 -1.3) (xy -0.520709 -1.3) (xy -0.85 -0.970709)
      (xy -0.85 -0.9)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.7 -0.875) (xy -0.7 1.15) (xy 0.7 1.15) (xy 0.7 -1.15)
      (xy -0.425 -1.15)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 0.8) (xy 1.7 0.8) (xy 1.7 1.2) (xy 1.2 1.2)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -0.2) (xy 1.7 -0.2) (xy 1.7 0.2) (xy 1.2 0.2)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -1.2) (xy 1.7 -1.2) (xy 1.7 -0.8) (xy 1.2 -0.8)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.45 -1.2) (xy 0.75 -1.2) (xy 0.75 1.2) (xy -0.75 1.2)
      (xy -0.75 -0.9)) (layer F.Cu) (width 0.01))
    (fp_circle (center -2.3 -1.25) (end -2.2 -1.25) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -1.7 0.8) (xy -1.2 0.8) (xy -1.2 1.2) (xy -1.7 1.2)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.7 -0.2) (xy -1.2 -0.2) (xy -1.2 0.2) (xy -1.7 0.2)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.7 -1.2) (xy -1.2 -1.2) (xy -1.2 -0.8) (xy -1.7 -0.8)) (layer F.Paste) (width 0.01))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.75) (end -2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.75) (end 2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.3 -1.25) (end -2.2 -1.25) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.1))
    (pad 7 smd rect (at 0 0) (size 1 1) (layers F.Cu)
      (net 6 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 1.4 -1) (size 0.6 0.4) (layers F.Cu F.Mask)
      (net 1 /SCL))
    (pad 5 smd rect (at 1.4 0) (size 0.6 0.4) (layers F.Cu F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 1.4 1) (size 0.6 0.4) (layers F.Cu F.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 1 smd rect (at -1.4 -1) (size 0.6 0.4) (layers F.Cu F.Mask)
      (net 3 /SDA))
    (pad 2 smd rect (at -1.4 0) (size 0.6 0.4) (layers F.Cu F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -1.4 1) (size 0.6 0.4) (layers F.Cu F.Mask)
      (net 4 "Net-(U1-Pad3)"))
  )

  (gr_text SCL (at 203.835 71.6915) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SDA (at 201.295 71.6915) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GRD (at 196.215 71.755) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 198.755 71.755) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_circle (center 196.493099 66.548) (end 197.255099 67.183) (layer Edge.Cuts) (width 0.05) (tstamp 5F292FFC))
  (gr_circle (center 203.478099 66.548) (end 204.240099 67.183) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195 65) (end 205 65) (layer Edge.Cuts) (width 0.05) (tstamp 5F28771D))
  (gr_line (start 195 75) (end 195 65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205 75) (end 195 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205 65) (end 205 75) (layer Edge.Cuts) (width 0.05))

  (segment (start 202.113501 66.935001) (end 201.4885 66.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.113501 67.191001) (end 202.113501 66.935001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.454 68.5315) (end 202.113501 67.191001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 204.47901 69.55651) (end 204.47901 72.88899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 204.47901 72.88899) (end 203.835 73.533) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.454 68.5315) (end 204.47901 69.55651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.113501 69.066001) (end 203.454 70.4065) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.113501 67.935001) (end 202.113501 69.066001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.4885 67.31) (end 202.113501 67.935001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.011 70.4065) (end 200.7085 70.104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203.454 70.4065) (end 201.011 70.4065) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.501 73.533) (end 198.755 73.533) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.469 70.4065) (end 196.469 71.501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.469 71.501) (end 198.501 73.533) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.7085 70.104) (end 200.7085 72.151) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.3265 73.533) (end 198.755 73.533) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.7085 72.151) (end 199.3265 73.533) (width 0.25) (layer F.Cu) (net 2))
  (via (at 199.9615 71.4375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 198.629255 66.31) (end 196.469 68.470255) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.469 68.470255) (end 196.469 68.5315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.6885 66.31) (end 198.629255 66.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.596 68.90215) (end 197.62101 69.92716) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.596 68.5315) (end 196.596 68.90215) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.66265 71.4375) (end 199.9615 71.4375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.62101 70.39586) (end 198.66265 71.4375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.62101 69.92716) (end 197.62101 70.39586) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.9615 72.1995) (end 201.295 73.533) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 199.9615 71.4375) (end 199.9615 72.1995) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 198.063499 69.333999) (end 198.063499 69.333999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.063499 69.333999) (end 198.8335 70.104) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F293D98))
  (via (at 198.063499 69.333999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (status 1000000))
  (segment (start 198.6885 67.31) (end 198.5885 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.063499 67.835001) (end 198.063499 69.333999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.5885 67.31) (end 198.063499 67.835001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.6595 73.533) (end 196.215 73.533) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 198.501 71.6915) (end 196.6595 73.533) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 198.063499 69.333999) (end 198.501 69.7715) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 198.501 69.7715) (end 198.501 71.6915) (width 0.25) (layer B.Cu) (net 5))

)
